cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "E:\\Workspace\\spray\\node_modules\\hardhat\\console.sol": {
      "lastModificationDate": 1642110671269,
      "contentHash": "cc4777addd464ea56fa35b1c45df0591",
      "sourceName": "hardhat/console.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.4.22 <0.9.0"
      ],
      "artifacts": [
        "console"
      ]
    },
    "E:\\Workspace\\spray\\contracts\\AnnounceEscrow.sol": {
      "lastModificationDate": 1642349866529,
      "contentHash": "27d2b8c38bc9f4d42c8821fe6f6a45c1",
      "sourceName": "contracts/AnnounceEscrow.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "hardhat/console.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "AnnounceEscrow"
      ]
    },
    "E:\\Workspace\\spray\\contracts\\CreditEscrow.sol": {
      "lastModificationDate": 1642285184373,
      "contentHash": "07d1a284f0df12c0714bb06353547e1f",
      "sourceName": "contracts/CreditEscrow.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "hardhat/console.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "CreditEscrow"
      ]
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "E:\\Workspace\\spray\\node_modules\\hardhat\\console.sol": {
      "lastModificationDate": 1642110671269,
      "contentHash": "cc4777addd464ea56fa35b1c45df0591",
      "sourceName": "hardhat/console.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.4.22 <0.9.0"
      ],
      "artifacts": [
        "console"
      ]
    },
    "E:\\Workspace\\spray\\contracts\\AnnounceEscrow.sol": {
      "lastModificationDate": 1642717900978,
      "contentHash": "ab0dc497b425c3c3a77022d947a0f110",
      "sourceName": "contracts/AnnounceEscrow.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "hardhat/console.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "AnnounceEscrow"
      ]
    },
    "E:\\Workspace\\spray\\contracts\\CreditEscrow.sol": {
      "lastModificationDate": 1642285184373,
      "contentHash": "07d1a284f0df12c0714bb06353547e1f",
      "sourceName": "contracts/CreditEscrow.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "hardhat/console.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "CreditEscrow"
      ]
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -37,8 +37,8 @@
       ]
     },
     "E:\\Workspace\\spray\\contracts\\AnnounceEscrow.sol": {
-      "lastModificationDate": 1642349866529,
-      "contentHash": "27d2b8c38bc9f4d42c8821fe6f6a45c1",
+      "lastModificationDate": 1642717900978,
+      "contentHash": "ab0dc497b425c3c3a77022d947a0f110",
       "sourceName": "contracts/AnnounceEscrow.sol",
       "solcConfig": {
         "version": "0.8.4",
